<h2>Listing Projects</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Platform</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for project <- @projects do %>
    <tr>
      <td> <%= link project.title , to: language_path(@conn, :index) %></td>
      <td><%= project.platform %></td>

      <td class="text-right">
        <span><%= link "Show", to: project_path(@conn, :show, project), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: project_path(@conn, :edit, project), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Project", to: project_path(@conn, :new) %></span>
